{
  "useNx": false,
  "version": "1.12.1",
  "command": {
    "publish": {
      "distTag": "latest"
    },
    "version": {
      "changelogPreset": "conventionalcommits"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
