{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build:babel",
          "build:sass",
          "pretest",
          "test",
          "pretest:ci",
          "test:ci",
          "svgo-dh",
          "svgo-vs",
          "build:icons",
          "build:js"
        ]
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist",
      "!{projectRoot}/build",
      "!{projectRoot}/tsconfig.tsbuildinfo"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/tsconfig.tsbuildinfo",
      "!{projectRoot}/css"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build"]
    },
    "build:babel": {
      "inputs": ["production", "!{projectRoot}/**/*.scss"],
      "outputs": ["{projectRoot}/dist"]
    },
    "build:sass": {
      "inputs": ["{projectRoot}/**/*.scss"],
      "outputs": ["{projectRoot}/css"]
    },
    "pretest": {
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "outputs": ["{projectRoot}/coverage"]
    },
    "pretest:ci": {
      "outputs": ["{projectRoot}/dist"]
    },
    "test:ci": {
      "outputs": ["{projectRoot}/coverage"]
    },
    "svgo-dh": {
      "outputs": ["{projectRoot}/dist"]
    },
    "svgo-vs": {
      "outputs": ["{projectRoot}/dist"]
    },
    "build:icons": {
      "outputs": ["{projectRoot}/dist"]
    },
    "build:js": {
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
