{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build:babel",
          "build:sass",
          "svgo-dh",
          "svgo-vs",
          "build:icons",
          "build:js"
        ]
      }
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**/*",
      "!{projectRoot}/build/**/*",
      "!{projectRoot}/css/**/*",
      "!{projectRoot}/tsconfig.tsbuildinfo"
    ],
    "build": [
      "default",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/**/__mocks__/**/*"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["build", "^build", "{workspaceRoot}/babel.config.js"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/build", "{projectRoot}/dist"]
    },
    "build:babel": {
      "inputs": [
        "build",
        "!{projectRoot}/**/*.scss",
        "{workspaceRoot}/babel.config.js"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.js",
        "{projectRoot}/dist/**/*.js.map"
      ]
    },
    "build:sass": {
      "inputs": ["{projectRoot}/**/*.scss"],
      "outputs": [
        "{projectRoot}/css",
        "{projectRoot}/dist/**/*.css",
        "{projectRoot}/dist/**/*.css.map"
      ]
    },
    "svgo-dh": {
      "outputs": ["{projectRoot}/dist/svg/dh"]
    },
    "svgo-vs": {
      "outputs": ["{projectRoot}/dist/svg/vs"]
    },
    "build:icons": {
      "outputs": ["{projectRoot}/dist/svg"]
    },
    "build:js": {
      "outputs": ["{projectRoot}/dist", "!{projectRoot}/dist/svg"]
    }
  }
}
